<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rish.crearo.gcmtester.GroupsActivity">

    <RelativeLayout
        android:id="@+id/new_group_rellay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/groups_tool_bar"
            layout="@layout/tool_bar" />

        <LinearLayout
            android:id="@+id/groups_subscribed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groups_tool_bar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Subscribed Groups"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Tap To Expand"
                android:textSize="13sp"
                android:textStyle="normal" />
        </LinearLayout>

        <ListView
            android:id="@+id/groups_subscribed_ll"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/groups_subscribed_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groups_subscribed_ll"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Groups Available For Broadcast"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/groups_broadcastable_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_group_btn_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/groups_broadcastable_ll"
            android:layout_alignEnd="@+id/groups_broadcastable_ll"
            android:layout_alignRight="@+id/groups_broadcastable_ll"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            android:src="@android:drawable/ic_menu_add"
            app:backgroundTint="@color/AppColorPrimary"
            app:fabSize="normal"
            app:rippleColor="@color/AppColorPrimaryDark" />


    </RelativeLayout>
</LinearLayout>