<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rish.crearo.gcmtester.HomeActivity">

    <include
        android:id="@+id/home_tool_bar"
        layout="@layout/tool_bar"></include>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_new_broadcast_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_listview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:elevation="10dp"
        android:src="@drawable/broadcast"
        app:backgroundTint="@color/AppColorPrimary"
        app:fabSize="normal"
        app:rippleColor="@color/AppColorPrimaryDark" />

    <ListView
        android:id="@+id/home_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_tool_bar"
        android:elevation="1dp" />
</RelativeLayout>